
penguin.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
a1
  rotate: false
  xy: 239, 30
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
a2
  rotate: false
  xy: 230, 78
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
b
  rotate: false
  xy: 105, 9
  size: 95, 117
  orig: 95, 117
  offset: 0, 0
  index: -1
e1
  rotate: false
  xy: 202, 2
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
e2
  rotate: true
  xy: 217, 3
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
f1
  rotate: false
  xy: 288, 90
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
f2
  rotate: false
  xy: 286, 4
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
m1
  rotate: true
  xy: 261, 85
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
m2
  rotate: true
  xy: 269, 42
  size: 41, 20
  orig: 41, 20
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 6
  size: 101, 120
  orig: 116, 120
  offset: 6, 0
  index: -1
yb
  rotate: true
  xy: 202, 18
  size: 52, 35
  orig: 52, 35
  offset: 0, 0
  index: -1
yp1
  rotate: true
  xy: 202, 72
  size: 54, 26
  orig: 54, 26
  offset: 0, 0
  index: -1
yp2
  rotate: false
  xy: 235, 7
  size: 49, 9
  orig: 49, 9
  offset: 0, 0
  index: -1
